{
  "name": "@strategies/r3f-speckle.examples",
  "version": "0.0.1",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "sass": "^1.49.11",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5",
    "@strategies/ui": "^1.17.24",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
