{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@strategies/r3f-speckle/*": ["../src/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
